* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

body {
  background-color: #c6c6c6;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%231f547e' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: 'IBM Plex Sans', sans-serif;
}

a {
  color: #000000;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*Navegación*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 15px;
  padding: 20px 0;
}

.nav-brand {
 width: 50px;
}

/*nav center*/
.nav-main ul {
  display: flex;
  align-items: center;
  
}
.nav-main ul li {
  padding: 10px;
}

.nav ul li:hover{
  color: #7e584c;
}
.nav-main ul li a {
  padding: 3px;
}
.nav-main ul li a:hover {
  color: #7e584c;
  border-bottom: 2px solid #000000;
}

.logo:hover {
  background-color: #000;
  border-radius: 10%;
  box-shadow: 10px 10px 5px 0 #3b5999;
   opacity: .9; 

}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}


img {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

/*Showcase*/
.showcase {
  width: 100%;
  height: 550px;
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  box-shadow: 10px 10px 5px 0 #7e584c;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.btn-showcase {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;

}

/*weather*/
.clima {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 15px;
  padding: 20px 0;
}


#caja1, #caja2, #caja3 {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-top: 30%;
  width: 200px;
  height: 300px;
 background-color: #3b5999;
 box-shadow: 10px 10px 5px 0 #7e584c;
}

#caja1 {
  font-size: 1rem;

}




.movie {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item {
  position: relative;
}

.paragraph:hover {
  clip-path: circle(75%);
  border-radius: 20px;
  box-shadow: 0px 3px 9px #5b7ebd, 0px 3px 18px #7d6257;
  background: #ffffff;

  outline: none;
}


/*Sección Catalogo */

h1 {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
}
#boton-carrito {
  border: none;
  color: #5b7ebd;
  font-size: 40px;
  background-color: white;
  border-radius: 50%;
  padding: 10px 20px;
  transition: all 0.3s;
}
#boton-carrito:hover {
  cursor: pointer;
  color: #7e584c;
}

#boton-carrito:focus {
  outline: none;
}

#contenedor-productos {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

p {
  line-height: 1.8;
}
.producto {
  max-width: 30%;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}
.precioProducto {
  font-weight: 700;
}
.boton-agregar {
  background-color: #7e584c;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 5px;
  border: none;
}
.boton-agregar:hover {
  cursor: pointer;
}
.boton-agregar:focus {
  outline: none;
}

.modal-contenedor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: end;
  align-items: flex-end;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}

.modal-active {
  opacity: 1;
  visibility: visible;
}

.modal-carrito {
  position: relative;
  background-color: white;
  min-width: 500px;
  padding: 20px;
  margin-top: -100%;
  transition: all 0.5s;
}

.modal-active .modal-carrito {
  margin-top: 0;
  margin-left: 100%;
}

.modal-carrito h3 {
  color: rgb(226, 219, 205);
  padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #3b5999;
  border: none;
  background-color: white;
}
.modal-carrito #carritoCerrar:hover {
  cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
  outline: none;
}
.modal-carrito .precioProducto {
  padding-top: 10px;
}

.productoEnCarrito {
  border-left: 5px solid rgba(38, 33, 92, 0.916);
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.productoEnCarrito:hover {
  border-left: 5px solid rgb(107, 89, 76);
}

.boton-eliminar {
  background-color: white;
  color: rgb(220, 92, 12);
  border: none;
  font-size: 20px;
}

.boton-eliminar:hover {
  cursor: pointer;
}
.boton-eliminar:focus {
  outline: none;
}

/*Formulario*/
.u-wrapper {
  max-inline-size: 1232px;
  margin: 0 auto;
  padding: 0 1em;
}

.tag {
  text-align: center;
  color: #7e584c;
}

.form {
  max-inline-size: 550px;
  margin: auto;
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 0.5em;
  padding-inline-start: 0.5em;
}

.form label span {
  color: #da1414;
}

.form input,
.form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: 0.8em;
  border-radius: 0.5em;
  border: 1px solid #1d76db;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

input::-webkit-input-placeholder {
  color: #4325b888;
}

.contact {
  margin-block-end: 5em;
}

input:hover{
  box-shadow: 10px 10px 5px 0 #000;
}

textarea {
  resize: none;
}

textarea:hover {
  box-shadow: 10px 10px 5px 0 #000000;
}

.btn {
  border: thin solid black;
  border-radius: 3rem;
  margin-left: 30%;
  width: 40%;
  background-color: #5b7ebd;
  font-weight: bold;
  font-size: 1.25rem;
  color: #7d6257;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.75;
  box-shadow: 10px 10px 5px 0 #000000;
}

#trucazo {
  opacity: 0;
}



/*Peliculas*/

.contenedor {
  width: 70%;
  max-width: 1000px;
  margin: 40px auto 100px auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.contenedor .pelicula {
  text-align: center;
}

.contenedor .pelicula .titulo {
  font-size: 16px;
  font-weight: 600;
}

.contenedor .pelicula .poster {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 15px;
}

.paginacion {
  position: fixed;
  bottom: 0;
  background: #4a4aee;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.paginacion button {
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  width: 200px;
  background: #7e584c;
  color: #fff;
  border-radius: 100px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  transition: 0.3s ease all;
}
.paginacion:hover {
  opacity: .9;
}
.paginacion button:hover {
  background: #4a4aee;
  opacity: .10;
}

/*Footer*/

.footer {
  
  background: #7e584c;
  color: #fff;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  margin-top: 25%;
}


.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-item{
  margin: 5px;
}

.social-item:hover {
  cursor: pointer;
  color: #7e584c;
  border-bottom: 2px solid #000000;
}

@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #4a4aee;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
  }

  .nav-main ul.nav-menu.show{
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #c6c6c6 solid 1px;
    font-size: 14px;
  }

  .clima {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 90%;
    height: auto;
    font-size: 1rem;
  }
}

@media (max-width: 500px) {

  .menu-btn {
    display: block;
  }

  .clima {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 50%;
    font-size: 1rem;
  }
}
